<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/landing-page.css" />
    <link rel="stylesheet" href="./styles/projects/projects.css" />
    <link rel="stylesheet" href="./styles/projects/coding-log.css" />
    <link rel="stylesheet" href="./styles/projects/super-trumps.css" />

    <script type="text/javascript" src="js/index.js"></script>
    <title>Iain McClafferty</title>
  </head>
  <body>
    <!-- Landing Page -->
    <p id="main-heading">Iain McClafferty</p>
    <p id="sub-heading">Junior Developer</p>
    <div id="arrows-container">
      <svg id="arrows" width="491" height="449" viewBox="0 0 491 449">
        <path
          d="M472.306 195.525L245.192 422.661L18.077 195.525C13.84 191.432 7.087 191.55 2.994 195.787C-0.998 199.921 -0.998 206.474 2.994 210.607L237.661 445.274C241.826 449.438 248.578 449.438 252.744 445.274L487.41 210.608C491.503 206.371 491.385 199.618 487.148 195.525C483.014 191.532 476.461 191.532 472.327 195.525H472.306Z"
        ></path>
        <path
          d="M472.306 3.52491L245.192 230.661L18.077 3.52491C13.84 -0.568088 7.087 -0.450087 2.994 3.78691C-0.998 7.92091 -0.998 14.4739 2.994 18.6079L237.661 253.275C241.826 257.439 248.578 257.439 252.744 253.275L487.41 18.6079C491.647 14.5149 491.764 7.76291 487.672 3.52491C483.58 -0.713088 476.827 -0.829087 472.589 3.26291C472.5 3.34891 472.413 3.43591 472.327 3.52491H472.306Z"
        ></path>
      </svg>
    </div>

    <!-- Projects -->
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    <div id="projects-wrapper">
      <div id="project-text-wrapper">
        <div id="project-heading-text-wrapper">
          <p id="super-trumps">super trumps</p>
          <p id="coding-log">coding log</p>
        </div>
        <div id="project-sub-text-wrapper">
          <p id="super-trumps-text">
            A Top Trumps based game made as part of a group project. JavaScript
            | Vue.JS | Node.JS | MongoDB
          </p>
          <p id="coding-log-text">
            A Top Coding COding based game made as part of a group project.
            JavaScript | Vue.JS | Node.JS | MongoDB
          </p>
        </div>
        <a id="super-trumps-github">View Github repository</a>
        <a id="coding-log-github">Try App</a>
      </div>
      <div id="project-image-wrapper">
        <div id="project-background"></div>
        <div id="el-to-move"></div>
        <div id="super-trumps-image"></div>
        <div id="coding-log-image"></div>
      </div>
    </div>

    <!-- About Me -->
    <section id="about-me-section">
      <div id="about-me-heading-wrapper">
        <div id="blob-one"></div>
        <div id="blob"></div>
        <p id="about-me">about me</p>
      </div>
      <div id="hello">
        <p>Hello,</p>
        <p>
          I'm Iain I am at a very exciting time of my life - last year my
          amazing partner gave me a beautiful son, I joined the Scottish Fire
          and Rescue Service as a retained Fire Fighter and I have switched
          career to become a developer.
        </p>
        <p id="second-break-point">
          After three years working in the gas industry, I decided to follow my
          heart and move into the tech industry - this brought me to CodeClan,
          where I recently graduated and gained a contractor positon with AFS
          Logistics as a Junior Developer.
        </p>
        <p>
          I have five non-comercial projects under my belt and continue to learn
          as much as I can whenever I can. See 'Projects' section for details.
        </p>
        <p>
          Peace and Love, Iain
        </p>
      </div>
    </section>

    <!-- Languages -->
    <section id="languages-section">
      <div id="indv-languages-wrapper">
        <!-- <p id="english">english</p> -->
        <p id="css">css</p>
        <div id="ruby-wrapper">
          <p id="ruby">ruby</p>
          <p id="sub-ruby">- sinatra</p>
        </div>
        <div id="javascript-wrapper">
          <p id="javascript">javascript</p>
          <p id="sub-javascript">- Angular</p>
          <p id="sub-javascript">- React</p>
          <p id="sub-javascript">- Vue</p>
        </div>
        <p id="figma">figma</p>
        <p id="html">html</p>
        <p id="java">java</p>
        <!-- <p id="german">german</p> -->
      </div>
      <div id="languages-heading-wrapper">
        <div id="blob-two"></div>
        <p id="languages">languages</p>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact-section">
      <div id="polaroids"></div>
      <div id="contact-wrapper">
        <div id="contact-blob"></div>
        <p id="contact">contact</p>
        <p id="email">email | iain2eyes@gmail.com</p>
        <p id="linkedin">linkedin | iain-mcclafferty</p>
        <p id="github">github | eonmcc</p>
      </div>
    </section>
  </body>
</html>
